FROM registry.access.redhat.com/ubi8/ubi-minimal:latest
WORKDIR /
RUN   microdnf update && microdnf install -y curl bash tar gzip iputils
RUN   curl -LO https://storage.googleapis.com/kubernetes-release/release/v1.18.6/bin/linux/amd64/kubectl && \
      chmod +x ./kubectl &&  mv ./kubectl /usr/local/bin/kubectl
RUN   curl -fsSL -o get_helm.sh https://raw.githubusercontent.com/helm/helm/master/scripts/get-helm-3 && \
      chmod 700 get_helm.sh && ./get_helm.sh

#USER 2121

COPY  helmchart_entrypoint.sh /usr/bin/
RUN   chmod 755 /usr/bin/helmchart_entrypoint.sh
WORKDIR /root/
ENTRYPOINT ["/usr/bin/helmchart_entrypoint.sh"]
